<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PoliCard{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <nav class="bg-gradient-to-r from-blue-600 to-blue-800 text-white shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <a href="/" class="text-2xl font-bold"><i class="fas fa-credit-card mr-2"></i>PoliCard</a>
                <div class="hidden md:flex space-x-6">
                    <a href="/" class="hover:text-blue-200">Inicio</a>
                    <a href="/tarjetas" class="hover:text-blue-200">Tarjetas</a>
                    <a href="/buscar" class="hover:text-blue-200">Buscar</a>
                    <a href="/educacion" class="hover:text-blue-200">Educación</a>
                    <a href="/calculadora" class="hover:text-blue-200">Calculadora</a>
                </div>
                <button class="md:hidden" id="menu-btn"><i class="fas fa-bars text-2xl"></i></button>
            </div>
            <div class="hidden md:hidden pb-4" id="mobile-menu">
                <a href="/" class="block py-2 hover:bg-blue-700 px-4 rounded">Inicio</a>
                <a href="/tarjetas" class="block py-2 hover:bg-blue-700 px-4 rounded">Tarjetas</a>
                <a href="/buscar" class="block py-2 hover:bg-blue-700 px-4 rounded">Buscar</a>
                <a href="/educacion" class="block py-2 hover:bg-blue-700 px-4 rounded">Educación</a>
                <a href="/calculadora" class="block py-2 hover:bg-blue-700 px-4 rounded">Calculadora</a>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="container mx-auto px-4 mt-4">
                <div class="bg-{% if category == 'success' %}green{% elif category == 'warning' %}yellow{% else %}red{% endif %}-100 border-l-4 border-{% if category == 'success' %}green{% elif category == 'warning' %}yellow{% else %}red{% endif %}-500 text-{% if category == 'success' %}green{% elif category == 'warning' %}yellow{% else %}red{% endif %}-700 p-4 rounded">
                    <div class="flex justify-between items-center">
                        <span><i class="fas fa-info-circle mr-2"></i>{{ message }}</span>
                        <button onclick="this.parentElement.parentElement.remove()"><i class="fas fa-times"></i></button>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <main class="container mx-auto px-4 py-8">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-gray-800 text-white mt-12 py-6">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 PoliCard - Educación Financiera para Jóvenes</p>
        </div>
    </footer>

    <script>
        document.getElementById('menu-btn').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.toggle('hidden');
        });
    </script>
</body>
</html>