{% extends 'base.html' %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <h1 class="text-4xl font-bold text-center mb-8 text-purple-600"><i class="fas fa-calculator mr-2"></i>Calculadora de Intereses</h1>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h3 class="text-xl font-bold mb-4">Datos de tu compra</h3>
            
            <div class="mb-4">
                <label class="block text-gray-700 font-bold mb-2">Monto a financiar ($)</label>
                <input type="number" id="monto" class="w-full px-4 py-2 border rounded-lg" placeholder="5000" required>
            </div>

            <div class="mb-4">
                <label class="block text-gray-700 font-bold mb-2">Tasa de interés mensual (%)</label>
                <input type="number" id="tasa" class="w-full px-4 py-2 border rounded-lg" placeholder="3.5" step="0.1" required>
            </div>

            <div class="mb-4">
                <label class="block text-gray-700 font-bold mb-2">Plazo (meses)</label>
                <input type="number" id="plazo" class="w-full px-4 py-2 border rounded-lg" placeholder="12" required>
            </div>

            <button onclick="calcular()" class="w-full bg-purple-600 text-white py-3 rounded-lg font-bold hover:bg-purple-700">
                <i class="fas fa-calculator mr-2"></i>Calcular
            </button>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h3 class="text-xl font-bold mb-4">Resultados</h3>
            <div id="resultados" class="hidden">
                <div class="mb-4 p-4 bg-blue-50 rounded">
                    <p class="text-gray-600">Pago mensual</p>
                    <p class="text-3xl font-bold text-blue-600">$<span id="pago-mensual">0</span></p>
                </div>
                <div class="mb-4 p-4 bg-green-50 rounded">
                    <p class="text-gray-600">Total a pagar</p>
                    <p class="text-2xl font-bold text-green-600">$<span id="total">0</span></p>
                </div>
                <div class="p-4 bg-red-50 rounded">
                    <p class="text-gray-600">Total de intereses</p>
                    <p class="text-2xl font-bold text-red-600">$<span id="intereses">0</span></p>
                </div>
            </div>
            <div id="mensaje-inicial" class="text-center text-gray-400 py-12">
                <i class="fas fa-chart-line text-6xl mb-4"></i>
                <p>Completa el formulario para ver los resultados</p>
            </div>
        </div>
    </div>
</div>

<script>
function calcular() {
    const monto = parseFloat(document.getElementById('monto').value);
    const tasa = parseFloat(document.getElementById('tasa').value) / 100;
    const plazo = parseInt(document.getElementById('plazo').value);

    if (!monto || !tasa || !plazo) {
        Swal.fire({
            icon: 'error',
            title: 'Campos incompletos',
            text: 'Por favor completa todos los campos',
            confirmButtonColor: '#9333ea'
        });
        return;
    }

    if (monto <= 0 || tasa <= 0 || plazo <= 0) {
        Swal.fire({
            icon: 'error',
            title: 'Valores inválidos',
            text: 'Todos los valores deben ser mayores a 0',
            confirmButtonColor: '#9333ea'
        });
        return;
    }

    const pagoMensual = (monto * tasa * Math.pow(1 + tasa, plazo)) / (Math.pow(1 + tasa, plazo) - 1);
    const totalPagar = pagoMensual * plazo;
    const totalIntereses = totalPagar - monto;

    document.getElementById('pago-mensual').textContent = pagoMensual.toFixed(2);
    document.getElementById('total').textContent = totalPagar.toFixed(2);
    document.getElementById('intereses').textContent = totalIntereses.toFixed(2);
    document.getElementById('resultados').classList.remove('hidden');
    document.getElementById('mensaje-inicial').classList.add('hidden');

    Swal.fire({
        icon: 'success',
        title: '¡Cálculo realizado!',
        text: `Tu pago mensual sería de $${pagoMensual.toFixed(2)}`,
        timer: 2000,
        confirmButtonColor: '#9333ea'
    });
}
</script>
{% endblock %}