{% extends 'base.html' %}

{% block content %}
<div class="text-center mb-12">
<h1 class="text-5xl font-bold text-blue-600 mb-4 flex items-center justify-center">
    Bienvenido a PoliCard 
    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="PoliCard Logo" class="h-24 ml-3">
</h1>
    <p class="text-xl text-gray-600">Tu guía completa para entender el mundo de las tarjetas de crédito</p>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition">
        <div class="text-center mb-4"><i class="fas fa-credit-card text-6xl text-blue-600"></i></div>
        <h3 class="text-xl font-bold mb-2 text-center">Explora Tarjetas</h3>
        <p class="text-gray-600 mb-4 text-center">Conoce las mejores tarjetas para jóvenes</p>
        <a href="/tarjetas" class="block text-center bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Ver tarjetas</a>
    </div>

    <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition">
        <div class="text-center mb-4"><i class="fas fa-search text-6xl text-green-600"></i></div>
        <h3 class="text-xl font-bold mb-2 text-center">Busca tu Tarjeta</h3>
        <p class="text-gray-600 mb-4 text-center">Encuentra la tarjeta perfecta para ti</p>
        <a href="/buscar" class="block text-center bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Buscar</a>
    </div>

    <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition">
        <div class="text-center mb-4"><i class="fas fa-graduation-cap text-6xl text-purple-600"></i></div>
        <h3 class="text-xl font-bold mb-2 text-center">Aprende</h3>
        <p class="text-gray-600 mb-4 text-center">Educación financiera básica</p>
        <a href="/educacion" class="block text-center bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700">Aprender</a>
    </div>

    <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition">
        <div class="text-center mb-4"><i class="fas fa-calculator text-6xl text-orange-600"></i></div>
        <h3 class="text-xl font-bold mb-2 text-center">Calcula</h3>
        <p class="text-gray-600 mb-4 text-center">Calculadora de intereses</p>
        <a href="/calculadora" class="block text-center bg-orange-600 text-white px-4 py-2 rounded hover:bg-orange-700">Calcular</a>
    </div>

    <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition">
        <div class="text-center mb-4"><i class="fas fa-chart-line text-6xl text-red-600"></i></div>
        <h3 class="text-xl font-bold mb-2 text-center">Compara</h3>
        <p class="text-gray-600 mb-4 text-center">Compara diferentes tarjetas</p>
        <a href="/tarjetas" class="block text-center bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">Comparar</a>
    </div>

    <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition">
        <div class="text-center mb-4"><i class="fas fa-info-circle text-6xl text-indigo-600"></i></div>
        <h3 class="text-xl font-bold mb-2 text-center">Información</h3>
        <p class="text-gray-600 mb-4 text-center">Términos importantes</p>
        <a href="/educacion" class="block text-center bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Ver más</a>
    </div>
</div>
{% endblock %}